# projectPhim

backend/webFlux/: pom.xml  private.pem  public.pem
backend/webFlux/src/main/java/com/example/webflux/: WebFluxApplication.java
backend/webFlux/src/main/java/com/example/webflux/config/: LoggingConfig.java  MailConfiguration.java  SecurityConfig.java  TokenManagerConfig.java
backend/webFlux/src/main/java/com/example/webflux/controller/: BaseController.java  CategoryController.java  CommentSectionController.java  CountryController.java  ExceptionController.java  FilmController.java  LinkMovieController.java  MovieDetailController.java  QualityController.java  ReviewSectionController.java  UserController.java
backend/webFlux/src/main/java/com/example/webflux/email/: package-info.java
backend/webFlux/src/main/java/com/example/webflux/email/context/: AbstractEmailContext.java  AccountVerificationEmailContext.java  ForgotPasswordEmailContext.java
backend/webFlux/src/main/java/com/example/webflux/email/service/: EmailService.java  EmailServiceImpl.java
backend/webFlux/src/main/java/com/example/webflux/exception/: BusinessCode.java  BusinessException.java  ErrorResponse.java  InvalidTokenException.java  UnkownIdentifierException.java
backend/webFlux/src/main/java/com/example/webflux/logging/: ReactiveFilter.java  RequestInterceptor.java  ResponseInterceptor.java
backend/webFlux/src/main/java/com/example/webflux/mapper/: Mapper.java
backend/webFlux/src/main/java/com/example/webflux/mapper/category/: CategoryMapper.java
backend/webFlux/src/main/java/com/example/webflux/mapper/commentsection/: CommentResponseMapper.java  CommentSaveMapper.java
backend/webFlux/src/main/java/com/example/webflux/mapper/country/: CountryMapper.java
backend/webFlux/src/main/java/com/example/webflux/mapper/linkmovie/: LinkMovieResponseMapper.java  LinkMovieSaveMapper.java
backend/webFlux/src/main/java/com/example/webflux/mapper/movie/: MovieResponseMapper.java  MovieSaveMapper.java
backend/webFlux/src/main/java/com/example/webflux/mapper/moviedetail/: MovieDetailResponseMapper.java  MovieDetailSaveMapper.java  MovieDetailUpdateMapper.java
backend/webFlux/src/main/java/com/example/webflux/mapper/quality/: QualityMapper.java
backend/webFlux/src/main/java/com/example/webflux/mapper/reviewsection/: ReviewResponseMapper.java  ReviewSaveMapper.java
backend/webFlux/src/main/java/com/example/webflux/mapper/user/: AccountMapper.java  UserDetailResponseMapper.java  UserSaveMapper.java
backend/webFlux/src/main/java/com/example/webflux/model/: package-info.java
backend/webFlux/src/main/java/com/example/webflux/model/entity/: Category.java  CommentSection.java  Country.java  LinkMovie.java  Movie.java  MovieDetail.java  Quality.java  ReviewSection.java  Role.java  SecureToken.java  User.java
backend/webFlux/src/main/java/com/example/webflux/model/request/: package-info.java
backend/webFlux/src/main/java/com/example/webflux/model/request/commentsection/: CommentFilterRequest.java  CommentRequest.java
backend/webFlux/src/main/java/com/example/webflux/model/request/linkmovie/: LinkMovieRequest.java
backend/webFlux/src/main/java/com/example/webflux/model/request/movie/: MovieFilterRequest.java  MovieFilterSearchRequest.java  MovieSaveRequest.java
backend/webFlux/src/main/java/com/example/webflux/model/request/moviedetail/: MovieDetailRequest.java  MovieDetailUpdateRequest.java
backend/webFlux/src/main/java/com/example/webflux/model/request/reviewsection/: ReviewFilterRequest.java  ReviewRequest.java
backend/webFlux/src/main/java/com/example/webflux/model/request/user/: AccountRequest.java  UpdatePasswordRequest.java  UserAuthRequest.java  UserSaveRequest.java  UserUpdateRequest.java
backend/webFlux/src/main/java/com/example/webflux/model/response/: BaseResponse.java
backend/webFlux/src/main/java/com/example/webflux/model/response/category/: CategoryResponse.java
backend/webFlux/src/main/java/com/example/webflux/model/response/commentsection/: CommentResponse.java
backend/webFlux/src/main/java/com/example/webflux/model/response/country/: CountryResponse.java
backend/webFlux/src/main/java/com/example/webflux/model/response/linkmovie/: LinkMovieResponse.java
backend/webFlux/src/main/java/com/example/webflux/model/response/movie/: MovieResponse.java
backend/webFlux/src/main/java/com/example/webflux/repository/: CategoryRepository.java  CommentRepository.java  CountryRepository.java  LinkMovieRepository.java  MovieDetailRepository.java  MovieRepository.java  QualityRepository.java  ReviewRepository.java  RoleRepository.java  SecureTokenRepository.java  UserRepository.java
backend/webFlux/src/main/java/com/example/webflux/repository/Specification/: CommentSpecification.java  MovieSpecification.java  ReviewSpecification.java
backend/webFlux/src/main/java/com/example/webflux/security/: AuthenticationManager.java  ServerSecurityContext.java  TokenManager.java  UserAuthentication.java  UserDetail.java
backend/webFlux/src/main/java/com/example/webflux/security/jwt/: JWTIssuer.java  JWTParser.java  TokenConsumer.java  TokenProducer.java
backend/webFlux/src/main/java/com/example/webflux/service/: CategoryService.java  CommentService.java  CountryService.java  CustomerAccountService.java  LinkMovieService.java  MovieDetailService.java  MovieService.java  QualityService.java  ReviewService.java  SecureTokenService.java  UserService.java
backend/webFlux/src/main/java/com/example/webflux/service/Impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CountryServiceImpl.java  CustomerAccountServiceImpl.java  LinkMovieServiceImpl.java  MovieDetailServiceImpl.java  MovieServiceImpl.java  QualityServiceImpl.java  ReviewServiceImpl.java  SecureTokenServiceImpl.java  UserServiceImpl.java
backend/webFlux/src/main/java/com/example/webflux/utils/: JwtUtil.java  PasswordUtil.java  RandomUtil.java
backend/webFlux/src/main/resources/: application.properties  log4j.yml
backend/webFlux/src/main/resources/templates/email/: email-verification.html  forgot-password.html
(+11 files in other folders)
