
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/phimonline
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true



jdj.secure.token.validity = 14400
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080


jwt.issuer = issuer
jwt.subject =subject
jwt.audience= audience
jwt.audiences= audience
jwt.expiration= 1440
jwt.notBefore=5.0
jwt.privateKey= private.pem
jwt.publicKey=public.pem


spring.devtools.add-properties=false
logging.level.web = DEBUG
logging.level.sql = INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=100MB


spring.webflux.multipart.streaming=true



